# README #
It is an application called ‘Wake me up!!’ designed for Android phone. It seems like the existing alarm clock we have in our phones. But this one is a little bit different. Once the clock is ringing, if you want to stop it, you have to answer one or more calculating questions such as ‘13+25=?’.
![device-2017-02-13-123731-min.png](https://bitbucket.org/repo/je69Gj/images/2200214120-device-2017-02-13-123731-min.png)![device-2017-02-13-124948-min.png](https://bitbucket.org/repo/je69Gj/images/2645221555-device-2017-02-13-124948-min.png)![device-2017-02-13-124811-min.png](https://bitbucket.org/repo/je69Gj/images/3029646925-device-2017-02-13-124811-min.png)